Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {284 290}
	}
	state {
		coord {477 293}
	}
	state {
		coord {738 274}
	}
	state {
		coord {935 286}
	}
	state {
		final {yes}
		coord {301 536}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
		direction {R}
		output {c}
	}
	edge 1 1 {
		transits {ad}
		offset {1.3574276846430886}
		direction {R}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
		direction {R}
		output {d}
	}
	edge 2 3 {
		transits {b}
		offset {0.6677514545093601}
		direction {L}
		output {d}
	}
	edge 3 3 {
		transits {ad}
		offset {1.1341691669813554}
		direction {L}
	}
	edge 0 4 {
		transits {d}
		offset {0.5235987755982988}
		direction {R}
	}
	edge 3 0 {
		transits {c}
		offset {6.8568584873038105}
		direction {R}
	}
	edge 4 4 {
		transits {d}
		offset {2.356194490192345}
		direction {R}
	}
}
