Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {146 254}
	}
	state {
		coord {301 256}
	}
	state {
		final {yes}
		coord {455 255}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 0 0 {
		transits {b}
		offset {2.356194490192345}
	}
	edge 1 1 {
		transits {a}
		offset {1.433730152484709}
	}
	edge 2 2 {
		transits {ab}
		offset {1.0303768265243125}
	}
}
